# DungeonsOfSkaraBrae

./: .gitattributes  .gitignore  CLAUDE.md  COMBAT.md  DungeonsOfSkaraBrae.csproj  PLAN.md  Program.cs  README.md
Game/: combat.ts
Ink/: AnsiRenderer.cs  Assembler.cs  CombatRunner.cs  CompiledStorySource.cs  Compiler.cs  InkSession.cs  StoryWatcher.cs
Properties/: launchSettings.json
Story/: globals.ink
Story/knots/: continue_the_journey.ink  docks.ink  game_over.ink  skeleton_aftermath.ink  skeleton_encounter.ink  skeleton_fight.ink  start.ink  tavern.ink
tools/: fetch-inklecate.ps1  fetch-inklecate.sh
wwwroot/: app.css  app.js  editor.js  index.html
