<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DungeonsOfSkaraBrae</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ink-engine-runtime">
      <HintPath>tools/ink-engine-runtime.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
